<!DOCTYPE html>
<html>
  <head>
    <title> Portfolio L.van Heugten </title>
    <meta charset='Utf-8'></meta>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='author' content='Lindsay van Heugten' />
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Climate+Crisis&family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
  </style>

<body id="bodyVorm">

  <nav id="navIncludeAll">
    <div src="foto/logotje.png" id="logotje"></div>
    <ul id="navUl">
      <li class="navLi"> <a href="index.html">| WELKOM | </a></li>
      <li class="navLi"> <a href="contact.html">| CONTACT | </a></li>
      <li class="navLi"> <a href="vormgeving.html">| VORMGEVING | </a></li>
      <li class="navLi"> <a href="fotografie.html">| FOTOGRAFIE | </a></li>
      <li class="navLi"> <a href="dumplaats.html">| DE DUMPPLAATS | </a></li>
    </ul>
  </nav>


<main id="mainEtiketten">
  <div class="etiketten">

    <img class="etiketFoto" src="foto/somecoffee label.png"></img>
      <div class="omschrijvingEtiket">
        <p>SomeCoffee label</p>
   
  </div>
  </div>

  <div class="etiketten">
    <img class="etiketFoto"src="foto/somecoffee mock-up.png"></img>
      <div class="omschrijvingEtiket">
        <p>SomeCoffee mockup</p>
  </div>
  </div>

  <div class="etiketten">
    <img class="etiketFoto" src="foto/bierlabel toff.png"></img>
      <div class="omschrijvingEtiket">
        <p>Toff label</p>
  </div>
  </div>

  <div class="etiketten">
    <img class="etiketFoto" src="foto/mock-up toff.jpg"></img>
      <div class="omschrijvingEtiket">
        <p>Toff mockup</p>
  </div>
  </div>
</main>



<main id="mainTshirt">

  <div class="Tshirt">
    <h1> T-shirt design </h1>
    <div class="overlayShirt"></div>
    <img class="shirtFoto" src="foto/muziekcafe tamtam mockup.png"></img>
    <div class="omschrijvingShirt">
      <p>TamTam mockup</p>
    </div>
  </div>

    <div class="Tshirt">
      <h1> Retro-vintage-oldschool </h1>
      <div class="overlayShirt"></div>
      <img class="shirtFoto" src="foto/logo muziekcafe tamtam.jpg"></img>
      <div class="omschrijvingShirt">
        <p>TamTam logo</p>
      </div>
    </div>
</main>



<main id="mainLogos">
  <div id="logoContainer">
    <img class="logos" img src="foto/logo masha-outdoor.png"></img>
    <img class="logos" img src="foto/logo wijnkistje.gif"></img>
    <img class="logos" img src="foto/de rakt logo.png"></img>
    <img class="logos" img src="foto/zonnestraaltjes_Page 1.png"></img>
    <img class="logos" img src="foto/zonnestraaltjes_Page 4.png"></img>
  </div>
</main>


<main id="mainVVV">
  <div id="textPlaceholderVVV">
    <h1>VVV De Peelshop</h1>
    <p>Sinds oktober 2022 ben ik werkzaam als vrijwilliger bij VVV Deurne. Ik verzorg daar de vormgeving van hun website en video's.
       De knop verwijst naar de website van VVV Deurne, Daar kunt u de nieuwe lay-out van de website zien. 
     <br> 
     <br> De website is ingericht naar de huisstijl van landvandepeel via Shoppagina.nl. </p>

   <a href="https://www.vvvdepeelshop.nl/">
    <button id="buttonVVV">VVV De Peelshop</button>
   </a>
  </div>
</main>



</body>
</html>